# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/website/madalina/bakingapp/: FirstStoragePermissionScreenTest.java  RecyclerViewViewAction.java  SecondActivityPhoneLayoutScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/website/madalina/bakingapp/data/models/: Ingredient.java  Recipe.java  Step.java  Thumbnail.java
app/src/main/java/website/madalina/bakingapp/data/source/local/: LocalDataObserver.java  LocalRecipeDataSource.java  LocalRecipeDataSourceImpl.java
app/src/main/java/website/madalina/bakingapp/data/source/local/db/: RecipeContentProvider.java  RecipeDataContract.java  RecipeDatabase.java
app/src/main/java/website/madalina/bakingapp/data/source/local/db/dao/: IngredientDao.java  RecipeDao.java  StepDao.java
app/src/main/java/website/madalina/bakingapp/data/source/remote/: EndPoints.java  RemoteRecipeDataSource.java  RemoteRecipeDataSourceImpl.java  RemoteResponseListener.java
app/src/main/java/website/madalina/bakingapp/mvp/ingredient/: IngredientAdapter.java  IngredientFragment.java
app/src/main/java/website/madalina/bakingapp/mvp/recipe/: RecipeActivity.java  RecipeAdapter.java  RecipeContract.java  RecipeFragment.java  RecipeViewModel.java
app/src/main/java/website/madalina/bakingapp/mvp/recipe_detail/: RecipeDetailActivity.java  RecipeDetailViewPagerAdapter.java
app/src/main/java/website/madalina/bakingapp/mvp/step/: StepAdapter.java  StepFragment.java
app/src/main/java/website/madalina/bakingapp/mvp/step_detail/: StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/website/madalina/bakingapp/mvp/widget/: RecipeChoiceActivity.java  RecipeChoiceContract.java  RecipeChoiceDialog.java  RecipeChoiceDialogPresenter.java  RecipeWidgetProvider.java  RecipeWidgetService.java  SimpleRecipeAdapter.java
app/src/main/java/website/madalina/bakingapp/util/: DisplayMetricUtils.java  GlideModule.java  ImageUtils.java  RecyclerViewMarginDecoration.java  SimpleIdlingResource.java  TextUtils.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_step_detail.xml  dialog_permission.xml  dialog_recipe_choice.xml  fragment_ingredient.xml  fragment_recipe_list.xml  fragment_step_list.xml  item_recipe.xml  item_recipe_simple.xml  item_step.xml  recipe_widget.xml
app/src/main/res/layout-land/: activity_step_detail.xml
app/src/main/res/layout-w600dp/: activity_recipe_detail.xml
app/src/main/res/layout-w900dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
