<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_no_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_no_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_dish"
            android:contentDescription="@string/label_no_recipe"/>

        <Button
            android:id="@+id/bt_add_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:padding="16dp"
            android:text="@string/label_add_recipe"
            android:textColor="@color/pure_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:padding="16dp"
            android:textColor="@color/pure_white"
            android:textSize="18sp"
            tools:text="Makaroni Panggang dibuat dadakan" />

        <GridView
            android:id="@+id/gv_ingredient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:numColumns="1" />
    </LinearLayout>

</LinearLayout>